# java_spring_restful_api

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/maxhax/: Application.java
src/main/java/com/maxhax/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  WebSecurityConfiguration.java
src/main/java/com/maxhax/course/: Course.java  CourseRepository.java
src/main/java/com/maxhax/review/: Review.java  ReviewEventHandler.java  ReviewRepository.java
src/main/java/com/maxhax/user/: DetailsService.java  User.java  UserRepository.java
src/main/resources/: application.properties  rest-messages.properties
