buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}


plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'com.maxhax'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-core:5.0.7.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.7.RELEASE'
    compile 'org.springframework.data:spring-data-rest-hal-browser:2.4.0.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
    compile 'org.hibernate:hibernate-core:4.1.4.Final'
    compile 'org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE'
    compile 'com.h2database:h2:1.4.197'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
